tail -f /opt/lab/evidence/db-monitor.log

root@vm-app:/home/labadmin# tail -f /opt/lab/evidence/db-monitor.log
10:08:50  [PASS]  DB port 5432 reachable
10:08:55  [FAIL]  DB port 5432 UNREACHABLE
10:09:03  [FAIL]  DB port 5432 UNREACHABLE
10:09:11  [FAIL]  DB port 5432 UNREACHABLE
10:09:19  [FAIL]  DB port 5432 UNREACHABLE
10:09:27  [FAIL]  DB port 5432 UNREACHABLE
10:09:35  [FAIL]  DB port 5432 UNREACHABLE
10:09:43  [FAIL]  DB port 5432 UNREACHABLE
432 UNREACHABLE
10:09:43  [FAIL]  DB port 5432 UNREACHABLE
10:09:51  [FAIL]  DB port 5432 UNREACHABLE
10:09:59  [FAIL]  DB port 5432 UNREACHABLE
10:10:07  [FAIL]  DB port 5432 UNREACHABLE
10:10:15  [FAIL]  DB port 5432 UNREACHABLE
10:10:23  [FAIL]  DB port 5432 UNREACHABLE
10:10:31  [FAIL]  DB port 5432 UNREACHABLE
10:10:39  [FAIL]  DB port 5432 UNREACHABLE